<!DOCTYPE html>
<html>
    <title>Contacts</title>
    <head>
<style>
    body{
    width:80%;
    font-family: Times New Roman;
    margin-left: 20px;
    text-align: justify;
    margin-left: 1em;
    }
    img {
        border: 5px solid #06283D;
    }
    .imggray {
        filter: sepia(70%);
    }
    p{
    color: gray;
    margin-left: 2em;
    }
    div-1{
    background-color: aquamarine;
    float: left;
    width:50%;
    }
    div-2{
    background-color: rgb(82, 82, 219);
    float: right;
    width:50%;
    }
     .ulstyle {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #06283D;
    }
    .listyle {
        float: left;
        font-family: 'Times New Roman', Times, serif;
    }

    li a {
        display: block;
        color: #47B5FF;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #256D85;
        color: #DFF6FF;
    }
        </style>
        <body>
          <h1>Contacts</h1>
            <br>
            <ul class="ulstyle">
                <li class="listyle"><a href="home.html">Home</a></li>
                <li class="listyle"><a href="news.html">News</a></li>
                <li class="listyle"><a href="contact.html">Contact</a></li>
                <li class="listyle"><a href="lab2.html">About</a></li>
                <li class="listyle"><a href="index.html">Start Page</a></li>
              </ul> 
              <br>
              <img src="https://upload.wikimedia.org/wikipedia/zh/thumb/3/34/Lenna.jpg/200px-Lenna.jpg" alt="Lena" width="300" height="300">
              <img class="imggray" src="https://upload.wikimedia.org/wikipedia/zh/thumb/3/34/Lenna.jpg/200px-Lenna.jpg" alt="Lena" width="300" height="300">
        </body>


    </head>

</html>
