<!DOCTYPE html>
<html>
  <title>NTUT</title>
  
  <head>
  <style>
    body{
     width:80%;
     font-family: Times New Roman;
     margin-left: 20px;
     text-align: justify;
    }
    p{
      color: gray;
      margin-left: 2em;
    }
    .ulstyle {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #717a7a;
    }
    .listyle {
        float: left;
        font-family: 'Times New Roman', Times, serif;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #4035a3;
    }
  </style>
  </head>
  <img src="https://cnc.ntut.edu.tw/var/file/4/1004/img/1544/Taipei-Tech-Logo.png" alt="Taipei Tech"><img src="https://cnc.ntut.edu.tw/var/file/4/1004/img/1544/Taipei-Tech-Logo.png" alt="Taipei Tech"><img src="https://cnc.ntut.edu.tw/var/file/4/1004/img/1544/Taipei-Tech-Logo.png" alt="Taipei Tech">
  
    <body>
    <ul class="ulstyle">
        <li class="listyle"><a href="home.html">Home</a></li>
        <li class="listyle"><a href="lab2.html">News</a></li>
        <li class="listyle"><a href="#contact">Contact</a></li>
        <li class="listyle"><a href="#about">About</a></li>
        <li class="listyle"><a href="#studentportal">Student Portal</a></li>
        <li class="listyle"><a href="index.html">Start page</a></li>
      </ul>
      
      <h1 style="font-family:Times New Roman;"><b>Home</b></h1> 
      <p>National Taipei University of Technology (Taipei Tech) was founded in 1912, the year when the Republic of China came into existence, as a pioneering academic institute dedicated to industrial education. 
        It has been renamed since then Taiwan Public Industrial School of Taipei (1919), National Taipei Institute of Technology (1981), and National Taipei University of Technology (1997).
        <br>
        Since 1912, over 90,000 students have graduated from the University. At home and abroad, they have demonstrated outstanding achievements in professional fields as well as academic arenas.
        They are not only the assets of the University but also of the nation because of the crucial contributions they have made to technological and economic development of Taiwan.</p>
      <br>
  </body>
</html>
