<!DOCTYPE html>
<html>
  <title>NTUT</title>
  
  <head>
  <style>
    body{
     width:80%;
     font-family: Times New Roman;
     margin-left: 20px;
     text-align: justify;
    }
    p{
      color: gray;
      margin-left: 2em;
    }
    div-1{
      background-color: aquamarine;
      float: left;
      width:50%;
    }
    div-2{
      background-color: rgb(82, 82, 219);
      float: right;
      width:50%;
    }
    .ulstyle {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #06283D;
    }
    .listyle {
        float: left;
        font-family: 'Times New Roman', Times, serif;
    }

    li a {
        display: block;
        color: #47B5FF;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #256D85;
        color: #DFF6FF;
    }
  </style>
  </head>
  
<img src="https://cnc.ntut.edu.tw/var/file/4/1004/img/1544/Taipei-Tech-Logo.png" alt="Taipei Tech"><img src="https://cnc.ntut.edu.tw/var/file/4/1004/img/1544/Taipei-Tech-Logo.png" alt="Taipei Tech"><img src="https://cnc.ntut.edu.tw/var/file/4/1004/img/1544/Taipei-Tech-Logo.png" alt="Taipei Tech">

  <body>
    <ul class="ulstyle">
        <li class="listyle"><a href="home.html">Home</a></li>
        <li class="listyle"><a href="lab2.html">News</a></li>
        <li class="listyle"><a href="#contact">Contact</a></li>
        <li class="listyle"><a href="#about">About</a></li>
        <li class="listyle"><a href="lab3.html">Student Portal</a></li>
      </ul>
    
      <h1 style="font-family:Times New Roman;"><b>Introduction</b></h1>

    <p>Taipei Tech campus is located at the apex of the Taipei Metro system. 
      Not only can <a href="#graduates">students</a> enjoy a world-class education at Taipei Tech, but they also gain the opportunity to enjoy the rich traditional culture that Taipei offers. Attractions such as Taipei 101, the Palace Museum, and the Chiang Kai-shek Memorial Hall are in close proximity to Taipei Tech.</p>

    <h3>History & Philosophy</h3>

    <p> Established in 1912, Taipei Tech is among one of the <mark style ="background-color:rgb(10, 233, 10)"> <del>newest</del></mark> <mark style="background-color:rgb(231, 13, 231)"><ins>oldest</ins></mark> universities in Taiwan. It was <b><mark><i>1<sup>st</sup></i></mark></b> established during the Japanese Colonial Period as the Auxiliary Industrial Institute of the Education Affairs Office of the Civil Administration Department. 
      The Institute consisted of only three departments (Woodcraft, Metalwork and Electrical Engineering) ushered in an era of industrial education in Taiwan.</p>

    <p> With the long-standing history and experience in education, Taipei Tech devotes to cultivating top technical professionals. 
      Taipei Tech specializes in three fields: technology, design and management. In a recent teaching excellence evaluation by Taiwan’s Ministry of Education, Taipei Tech was ranked first among all the other technological universities.
      It is also Number One Paradigm Technological University for its research and academic excellence. Taipei Tech alumni have contributed considerably to the economic development of Taiwan, and have won wide praise from businesses of all industries.</p>

 <hr>
    <h4 id="graduates">Taipei Tech graduates</h4>
    <p> Taipei Tech graduates are the top favorite employees among Taiwan’s top 1000 enterprises, as declared by Cheers magazine. 
      Taipei Tech is also renowned as top World Green University. In UI Green Metrics University Rankings, Taipei Tech is ranked as the 1st Green University in Taiwan and the 6th in world in the city center catergory.
    </p>
    
    <div-1>
      <h4>Some Graduates of Notice</h4>
    <ul style="list-style-type:circle">
      <li>Student A</li>
      <li>Student B</li>
    </ul>
    </div-1>
    
    <div-2>
      <h4>Majors of interest</h4>
      <ol>
        <li>Science</li>
        <li>Economy</li>
      </ol>
    </div-2>
    
    <p> Visit the <a href="https://www-en.ntut.edu.tw/">university website</a> for more information.</p>
    <p> <a href="mailto:school@ntut.edu.tw">Send email</a> for questions to staff.</p>
    <p> <a href="tel:+8860227712171">(886-2) 2771-2171</a>.</p>
    
  </body>
</html>
