<!DOCTYPE html>
<html>
    <title>Recommendations</title>

<head>
<style>
    body{
        width:90%;
        font-family: verdana;
        background-color: aliceblue;
    }
    p{
        color: rgb(104, 109, 108);
        margin-left: 2em;
    }
    img {
        border-radius: 50%;
    }
    .div-1{
        background-color: rgb(184, 184, 233);
        float: left;
        width: 50%;
        text-align: center;
        height: 1000px;
    }
    .div-2{
        background-color: rgb(203, 222, 240);
        float: right;
        width: 50%;
        height: 1000px;
    }
    h2{
        font-family: 'Times New Roman', Times, serif;
    }
        .ulstyle {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #937DC2;
    }
    .listyle {
        float: left;
        font-family: 'Times New Roman', Times, serif;
    }

    li a {
        display: block;
        color: #FFABE1;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #C689C6;
        color: #FFE6F7;
    }
    li span{
        color: gray;
    }
    
</style>
</head>
<body>
<h1 style ="font-family: 'Times New Roman', Times, serif; text-align: center;"><b>Profile</b></h1>
<hr>
     <ul class="ulstyle">
       <li class="listyle"><a href="home.html">Home</a></li>
       <li class="listyle"><a href="news.html">News</a></li>
       <li class="listyle"><a href="#contact">Contact</a></li>
       <li class="listyle"><a href="#about">About</a></li>
        <li class="listyle"><a href="index.html">Start Page</a></li>
      </ul>
    <br>
<div class="div-1">
    <br>
   <a href="https://starsunfolded.com/shakira/"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Shakira_for_VOGUE_in_2021_2.png" title="Shakira" height="400px" width="300px"></a>
    <h2 style="color: #9C2C77">Shakira</h2>
    <h3 style="color: #CD104D">Songwriter and pop artist</h3>
</div>

<div class="div-2">
    <h3 id= "life"; style="color:rgb(12, 12, 80)">Bio</h3>
    <hr>
    <p> Shakira Isabel Mebarak Ripoll; <a href="#life">born</a> 2 February 1977) is a Colombian singer.
        Born and raised in Barranquilla, she has been referred to as the "Queen of Latin Music" and is noted for her musical versatility.</p>
    <p>
        Shakira, in full Shakira Isabel Mebarak Ripoll, (born February 2, 1977, Barranquilla, Colombia), Colombian musician who achieved success in both Spanish- and English-speaking markets and by the early 2000s was one of the most successful Latin American recording artists.
        <br>
        Shakira, who had a Lebanese father and a native Colombian mother, started belly dancing at an early age and by age 10 had begun writing songs and taking part in talent competitions.
        <br>
        A local theatre producer helped her land an audition with a Sony Corp. executive in 1990, and Shakira was subsequently signed to a record deal. Her first two albums, Magia (1991) and Peligro (1993), were only moderately successful, however. After taking a break from recording to act in the Latin soap opera El oasis, Shakira resumed her music career in impressive fashion with Pies descalzos (1995). 
        The album produced several hits, including <sup>“</sup><i>Estoy aqui</i>,<sup>”</sup><sup>"</sup><i>Pienso en ti</i>,<sup>”</sup> and “<i>Un poco de amor</i>.”  
    </p>
    <br>
    <h3 style="color:rgb(12, 12, 80)">Best Hits</h3>
    <ul style="list-style-type:disc";>
        <li style="color:#C689C6"><span>"She-Wolf"</span></li>
        <li style="color:#E14D2A"><span>"Waka Waka"</span></li>
        <li style="color:#9C2C77"><span>"Hips dont Lie"</span></li>
    </ul>

    <h3 Style="color:rgb(11, 11, 75)">Languages she dominates</h3>
    <ol>
        <li><span>Spanish</span></li>
        <li><span>English</span></li>
        <li><span>French</span></li>
        <li><span>Portuguese</span></li>
    </ol>
    <br>
    <p> <a href="mailto:school@ntut.edu.tw">Send email</a> for questions.</p>
    <p> Visit the<a href="https://www.biography.com/musician/shakira">Shakira</a> Biography page for more information.</p></p>
</div>
</body>

</html>
