<!DOCTYPE html>
<html>
    <title>My Library</title>
    <head>
        <style>
            body{
            width:80%;
            font-family: Times New Roman;
            margin-left: 20px;
            text-align: justify;
            margin-left: 1em;
            }
            p{
            color: gray;
            margin-left: 2em;
            }
            div-1{
            background-color: aquamarine;
            float: left;
            width:50%;
            }
            div-2{
            background-color: rgb(82, 82, 219);
            float: right;
            width:50%;
            }
            .ulstyle {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #937DC2;
            }
            .listyle {
                float: left;
                font-family: 'Times New Roman', Times, serif;
            }

            li a {
                display: block;
                color: #FFABE1;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #C689C6;
                color: #FFE6F7;
            }
        </style>
        <body>
          
            <ul class="ulstyle">
                <li class="listyle"><a href="home.html">Home</a></li>
                <li class="listyle"><a href="lab2.html">News</a></li>
                <li class="listyle"><a href="#contact">Contact</a></li>
                <li class="listyle"><a href="#about">About</a></li>
                <li class="listyle"><a href="index.html">Recommendations</a></li>
              </ul> 

        </body>


    </head>

</html>
