<!DOCTYPE html>
<html>
<head>

<style>
canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
}
 body{
     width:80%;
     font-family: Times New Roman;
     margin-left: 20px;
     text-align: justify;
    }
    p{
      color: gray;
      margin-left: 2em;
    }
       .ulstyle {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #06283D;
    }
    .listyle {
        float: left;
        font-family: 'Times New Roman', Times, serif;
    }

    li a {
        display: block;
        color: #47B5FF;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #256D85;
        color: #DFF6FF;
    }
</style>
     <img src="https://cnc.ntut.edu.tw/var/file/4/1004/img/1544/Taipei-Tech-Logo.png" alt="Taipei Tech"><img src="https://cnc.ntut.edu.tw/var/file/4/1004/img/1544/Taipei-Tech-Logo.png" alt="Taipei Tech"><img src="https://cnc.ntut.edu.tw/var/file/4/1004/img/1544/Taipei-Tech-Logo.png" alt="Taipei Tech">
  
    <ul class="ulstyle">
        <li class="listyle"><a href="home.html">Home</a></li>
        <li class="listyle"><a href="news.html">News</a></li>
        <li class="listyle"><a href="contact.html">Contact</a></li>
        <li class="listyle"><a href="lab2.html">About</a></li>
        <li class="listyle"><a href="#studentportal">Student portal</a></li>
        <li class="listyle"><a href="index.html">Start page</a></li>
        <li class="listyle"><a href="canvaslab.html">Canvas Exercise</a></li>
        <li class="listyle"><a href="tables.html">Table exercise</a></li>
      </ul>
    <br>
    
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<body onload="startGame()">
<script>

var redGamePiece, blueGamePiece, yellowGamePiece;

function startGame() {
    redGamePiece = new component(75, 75, "red", 10, 10);
    yellowGamePiece = new component(75, 75, "yellow", 50, 60);    
    blueGamePiece = new component(75, 75, "blue", 10, 110);
    myGameArea.start();
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 480;
        this.canvas.height = 270;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.interval = setInterval(updateGameArea, 20);
    },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}

function component(width, height, color, x, y) {
    this.width = width;
    this.height = height;
    this.x = x;
    this.y = y;
    this.bounce = 1;    
    this.update = function(){
        ctx = myGameArea.context;
        ctx.fillStyle = color;
        ctx.fillRect(this.x, this.y, this.width, this.height);
    }
}

var do_red_x = 1, do_blue_x =1, do_yellow_x =1;
var do_blue_y = 1, do_yellow_y = 1;
function updateGameArea() {
    myGameArea.clear();

    if (redGamePiece.x == 400)
        do_red_x = -1;
        else if (redGamePiece.x == 0)
        do_red_x = 1;
    redGamePiece.x += do_red_x * 1;
    
    if (yellowGamePiece.x == 400)
        do_yellow_x = -1;
        else if (yellowGamePiece.x == 0)
        do_yellow_x = 1;   

    if (yellowGamePiece.y == 200)
        do_yellow_y = -1;
    else if (yellowGamePiece.y == 10)
        do_yellow_y = 1;   

    yellowGamePiece.x += do_yellow_x * 1;
    yellowGamePiece.y += do_yellow_y * 1;

    if (blueGamePiece.x == 400)
        do_blue_x = -1;
        else if (blueGamePiece.x == 0)
        do_blue_x = 1;  

    if (blueGamePiece.y == 200)
        do_blue_y = 1;
    else if (blueGamePiece.y == 10)
        do_blue_y = -1;   

    blueGamePiece.x += do_blue_x * 1;        
    blueGamePiece.y -= do_blue_y * 1;            
    redGamePiece.update();
    yellowGamePiece.update();        
    blueGamePiece.update();
}
</script>
