

<!DOCTYPE html>
<html>
    <title>News</title>
    <head>
      <style>
        body{
        width:80%;
        font-family: Times New Roman;
        margin-left: 20px;
        text-align: justify;
        margin-left: 1em;
        }
        p{
        color: gray;
        margin-left: 2em;
        }
        div-1{
        background-color: aquamarine;
        float: left;
        width:50%;
        }
        div-2{
        background-color: rgb(82, 82, 219);
        float: right;
        width:50%;
        }
        .ulstyle {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #937DC2;
        }
        .listyle {
            float: left;
            font-family: 'Times New Roman', Times, serif;
        }

        li a {
            display: block;
            color: #FFABE1;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #C689C6;
            color: #FFE6F7;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        </style>
        <body>
          <h1>News</h1>
            <ul class="ulstyle">
                <li class="listyle"><a href="home.html">Home</a></li>
                <li class="listyle"><a href="news.html">News</a></li>
                <li class="listyle"><a href="contact.html">Contact</a></li>
                <li class="listyle"><a href="lab2.html">About</a></li>
                <li class="listyle"><a href="index.html">Start Page</a></li>
              </ul> 
              <br>
              <table>
                <tr style="background-color:#C689C6">
                  <b><th>Time</th>
                  <th>Mon</th>
                  <th>Tues</th>
                  <th>Wed</th></b>
                </tr>
                <tr>
                  <td><b>7:30</b></td>
                  <td >Breakfast</td>
                  <td>Breakfast</td>
                  <td>Breakfast</td>
                </tr>
                <tr>
                  <td><b>8:00</b></td>
                  <td rowspan="2" bgcolor="#00e64d">Business</td>
                  <td rowspan="3" bgcolor="#ff944d">Physics</td>
                  <td rowspan="2" bgcolor="#00e64d">Business</td>
                </tr>
                <tr>
                  <td><b>8:30</b></td>
                </tr>
                <tr>
                    <td><b>9:00</b></td>
                  <td rowspan="2" bgcolor="#99e6ff">Applied Maths</td>
                  <td rowspan="2" bgcolor="#99e6ff">Applied Maths</td>
                </tr>
                <tr>
                  <td><b>9:30</b></td>
                </tr>
                <tr>
                  <td><b>10:00</b></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </table>

        </body>


    </head>

</html>
